int n,a[n],temp,k;//from the min to max
for(int i=0;i<n-1;i++)
{
    for(int j=i;j<n;j++)
        if(a[j]<a[i])
        {
            temp=a[j];
            a[j]=a[i];
            a[i]=temp;
        }
}
for(int i=0;i<n-1;i++)
{
    for(int j=i+1;j<n;j++)
        if(a[j]<a[i])
        {
            temp=a[j];
            a[j]=a[i];
            a[i]=temp;
        }
}//1
for(int i=0;i<n-1;i++)
{
    k=i;
    for(int j=i+1;j<n;j++)
        if(a[k]>a[j])
        {
            k=j;
        }
    if(k!=i)
    {
        temp=a[j];
        a[j]=a[i];
        a[i]=temp;
    }
}//2
for(int i=0;i<n-1;i++)
{
    k=i;
    for(int j=i+1;j<n;j++)
        if(a[k]>a[j])
        {
            k=j;
        }
    temp=a[j];
    a[j]=a[i];
    a[i]=temp;
    
}
